<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>J & J Inter Continental Enterprises Inc.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
							<h1><span>J & J Inter Continental Enterprises Inc.</span></h1>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>PRODUCTS</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Feed Additives/Feed Ingredients</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-arrow-left"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">AMINO ACIDS 氨基酸</h3>
									
								</div>
								<div class="timeline-body"
									<p>L-Lysine Sulphate 70%	赖氨酸硫酸盐70%<br>
                                    L-Lysine Hydrochloride 98% 盐酸赖氨酸98%<br>
                                    DL-Methionine 99% DL-蛋氨酸99%<br>
                                    L-Threonine 98% 苏氨酸98%<br>
                                    L-Tryptophan 98% L-色氨酸98%<br>
                                    L-Isoleucine L-异亮氨酸<br>
                                    L-Leucine L-亮氨酸<br>
                                    L-Arginine L-精氨酸</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-arrow-right"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">ANIMAL PROTEIN 动物蛋白</h3>
									
								</div>
								<div class="timeline-body">
									<p>Blood Meal (Spray dried and Ring dried)血粉(喷雾干燥和环干）<br>
                                     Blood Plasma Albumen Powder 血浆蛋白粉<br>
                                     Pork Meal 50% 豬肉粉50%<br>
                                     Meat and Bone Meal 50% 肉骨粉50%<br>
                                     Poultry Meal 60% 禽肉粉60%<br>
                                     Poultry Meat and Bone Meal 肉骨粉<br>
                                     Squid Liver Powder 鱿鱼肝粉<br>
                                     Squid Liver Paste 鱿鱼肝酱<br>
                                     Feather Meal 80%, 85%	羽毛粉80%，85%<br>
                                     Fish Oil 鱼油</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-arrow-left"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">ANTIBACTERIAL 抗菌剂</h3>
									
								</div>
								<div class="timeline-body">
									<p>Amoxicillin Trihydrate 99% Pureform 阿莫西林三水化物99% 純<br>
Amoxicillin Trihydrate 99% Compacted	阿莫西林三水化物99％<br>
Chlortetracycline (CTC) 15% Granule 金霉素（CTC）15%颗粒<br>
Chlortetracycline (CTC) 15% Powder 金霉素（CTC）15%粉末<br>
Chlortetracycline (CTC HCL) 金霉素（CTC）盐酸<br>
BacitracinMethyleneDisalicylate10%亚甲基双水杨酸杆菌肽10%颗粒<br>
Zinc Bacitracin 15% Granule/Powder 杆菌肽锌15%颗粒/粉末<br>
Tylosin TartrateNLT800u/mgPure酒石酸泰乐菌素的800U/mg粉末或颗粒<br>
Tiamulin FumarateNLT97%PurePowder硫粘菌素延胡索酸盐NLT97%粉末<br>
Tylosin Phosphate NLT 800 u/mg磷酸泰乐菌素的800U/mg粉末或颗粒<br>
Sulfamethoxazole + Trimethoprim 48%	磺胺甲恶唑+甲氧苄啶48%</p>
								</div>
							</div>
						</li>

						
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-arrow-right"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">COCCIDIOSTAT / ANTI-INFECTIVE 球虫抑制药/抗感染</h3>
									
								</div>
								<div class="timeline-body">
									<p>Robenidine 6.6% 氯苯胍6.6%<br>
Diclazuril 0.5% (Powder/Granule) 地克珠利0.5%（粉末或颗粒）<br>
Clopidol 25% 氯羟吡啶25%<br>
Decoquinate 6% 地可喹酯6%<br>
Diclazuril 96%	地克珠利96％<br>
Nicarbazine+Maduramicin 尼卡巴嗪+马杜拉霉素</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-arrow-left"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">ENZYMES 酶</h3>
									
								</div>
								<div class="timeline-body">
									<p>Enypro A (Lipase)	(脂肪酶)<br>
Phytase Thermostable FeedPremixGranule植酸酶耐热饲料预混料颗粒<br>
Phytase Liquid 植酸酶液体</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-arrow-right"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">MULTI-ENZYMES 多酶系</h3>
									
								</div>
								<div class="timeline-body">
									<p>Yiduozyme A-F811
Yiduozyme A-F832<br>
Yiduozyme A-F888<br>
Yiduozyme A-F811<br>
Yiduozyme A-P832</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-arrow-left"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">MINERALS 矿物</h3>
									<span class="company">College Name - 1994 - 1998</span>
								</div>
								<div class="timeline-body">
									<p>Zinc Oxide 95% 氧化锌95%<br>
Ferrous Sulfate Monohydrate 一水硫酸亚铁<br>
Manganese Sulphate Monohydrate 一水硫酸锰<br>
Copper Sulphate Pentahydrate 五水硫酸铜<br>
Mineral Premix 矿物质预混料<br>
Zinc Sulphate 98% 硫酸锌98%<br>
Potassium Iodide 碘化钾<br>
Cobalt Sulfate 21% 硫酸钴21%<br>
Chromium Picolinate 吡啶甲酸铬<br>
Sodium Selenite 45% 亚硒酸钠45%<br>
Tribasic Copper Chloride 碱式氯化铜.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>ABOUT US</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-profile"></i>
							</span>
							<div class="feature-copy">
								<h3>COMPANY PROFILE</h3>
								<p>J & J Inter Continental Enterprises Inc., was established as a direct response to the expanding import/export markets within the region and trade opportunities within China and other Asia Pacific regions particularly Australia.  With our established networks, J & J Inter Continental Enterprises Inc., has relationship with a number of major multinational manufacturing plants located in the Peoples Republic of China (PROC), throughout Asia, Europe, United States, and Australia. We work with companies who are ISO 9001, HACCP, FAMI, IQNET certified to ensure high quality products. This gives us an undeniable edge in maintaining excellent quality products at very competitive prices.   </p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-eye"></i>
							</span>
							<div class="feature-copy">
								<h3>VISION</h3>
								<p>To build long-term relationships with clients on the foundation of trust and through good quality of products that we provide in a consistent and on-going basis.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-target"></i>
							</span>
							<div class="feature-copy">
								<h3>MISSION</h3>
								<p>We aim to provide clients with highly efficient and effective sourcing platform for a wide-range of products, ranging from feed, food additives, veterinary health products, pharmaceuticals, foodstuffs and general merchandise to packaging.    </p>
							</div>
						</div>
					</div>
				</div>


				
						
					
				</div>
			</div>
		</div>
	</div>

	

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>GALLERY</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-4.jpg);">
						<div class="desc">
							
						</div>
					</a>
				</div>
				</div>
			</div>
		</div>


	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact Us</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>

	<div class="fh5co-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30890.05345698598!2d121.02099562433601!3d14.584444381021232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c835c77b9b79%3A0xdc4947c8b9d237f8!2sMandaluyong%2C+Metro+Manila!5e0!3m2!1sen!2sph!4v1527952804272" width="1400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
	</div>
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; All Rights Reserved. <br>Designed by Angelu Franco</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

